<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edward Ly | About</title>

    <!-- Favicons - from https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/3.3/examples/sticky-footer-navbar/sticky-footer-navbar.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/3.3/examples/blog/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="content/app.css">
  </head>
  <body>
    <div id="navbar"></div>

    <!-- Main Page Content -->
    <div class="container wrap">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 blog-main">
          <div width="100%" align="center">
            <img class="avatar about-avatar" style="margin-top: 15px;" src="img/avatar/avatar.jpg" alt="Avatar">
          </div>
          <div class="blog-post">
            <h1 class="blog-post-title">About Me</h1>

            <p>Hi. My name is Edward Ly and I am a Vietnamese-American born and raised in the Portland, Oregon metro area. I graduated from <a href="http://earlham.edu/">Earlham College</a> in December 2016 with a Bachelor's Degree, double majoring in Mathematics and Computer Science, and I am now actively seeking my first job in software development.</p>

            <h2>Background</h2>

            <p>My biggest passion lies in computer science, as I have had an interest in and talent for computer programming ever since I was a child. Thanks to <a href="https://www.saturdayacademy.org/">Saturday Academy</a>, I was introduced to the world of computer science and more, from programming in Python, to making simple websites with HTML and CSS, to even developing complex video games with <a href="http://www.yoyogames.com/">Game Maker</a>, subjects not found in my elementary, middle, or even high school. Instead, my schools recognized my talent for mathematics, which is why I believed to myself for the longest time that my career prospects lies in mathematics rather than in computer science.</p>

            <p>I was later reintroduced to computer science during my time as a student at the <a href="http://uoregon.edu/">University of Oregon</a>, where I attended a class that lets students develop Android applications using <a href="http://appinventor.mit.edu/explore/">MIT App Inventor Beta</a>. When the professor recognized my talent for programming, that was when I knew I wanted to develop software as a career, and after I transferred to Earlham College and declared the computer science major, I now have 2.5 years of accelerated programming experience under my belt.</p>

            <p>Most of my computer science classes at Earlham were taught in the C and C++ languages, but I was also reintroduced to Python while learning about and programmed in other languages such as Scheme. All of my papers in my mathematics and computer science classes had to be written in LaTeX as well. I also have programming experience with the following C libraries and APIs:</p>

            <ul>
              <li>Networks and Networking</li>
              <ul>
                <li><a href="https://en.wikipedia.org/wiki/Berkeley_sockets">Berkeley Sockets</a></li>
              </ul>
              <li>Parallel and Distributed Computing</li>
              <ul>
                <li><a href="https://www.open-mpi.org/">Open MPI</a></li>
                <li><a href="http://www.openmp.org/">OpenMP</a></li>
                <li><a href="http://www.nvidia.com/object/cuda_home_new.html">CUDA</a></li>
              </ul>
              <li>Computer Graphics</li>
              <ul>
                <li><a href="https://www.opengl.org/">OpenGL</a></li>
                <li><a href="http://opencv.org/">OpenCV</a></li>
                <li><a href="http://www.cs.cmu.edu/~cm-gfxpkg/">CarnegieMellonGraphics</a></li>
              </ul>
              <li>Audio Processing and Playback</li>
              <ul>
                <li><a href="http://www.fluidsynth.org/">FluidSynth</a></li>
                <li><a href="http://www.portaudio.com/">PortAudio</a></li>
                <li><a href="http://www.mega-nerd.com/libsndfile/">libsndfile</a></li>
              </ul>
            </ul>

            <h3>Xtern Bootcamp</h3>

            <p>In the summer of 2016, I had the privilege of attending <a href="http://techpoint.org/xtern-bootcamp/">Techpoint's Xtern Bootcamp</a> in Indianapolis, Indiana, where I brushed up on my HTML and CSS skills, quickly picked up on the Javascript language, and learned about full-stack web development through the <a href="http://mean.io/">MEAN stack</a>, developing a repertoire of increasingly complex web applications along the way. My <a href="https://github.com/edward-ly">GitHub account</a>, the many repositories in it, my expertise with the Git shell commands, and even this very website would also not be possible without the bootcamp.</p>

            <p>You can view some of these projects and more on <a href="projects.html">my projects page</a>. Topics and libraries covered in the bootcamp include:</p>

            <ul>
              <li><a href="http://mean.io/">MEAN stack</a></li>
              <ul>
                <li><a href="https://www.mongodb.com/">MongoDB</a></li>
                <li><a href="http://expressjs.com/">Express</a></li>
                <li><a href="https://angularjs.org/">AngularJS 1.x</a></li>
                <li><a href="https://nodejs.org/en/">Node.js</a></li>
              </ul>
              <li>Front-End Frameworks</li>
              <ul>
                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                <li><a href="http://foundation.zurb.com/">Foundation</a></li>
              </ul>
              <li>Other Libraries and Topics</li>
              <ul>
                <li><a href="http://jquery.com/">jQuery</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST APIs</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a></li>
              </ul>
            </ul>

            <h2>Present Endeavors</h2>

            <p>I am currently contributing to​ ​an​ ​open-source​ ​social​ ​networking​ ​web application​ ​as an engineering intern at <a href="http://www.wevoteusa.org/">We Vote</a>. The app​ ​aims​ ​to​ ​increase​ ​voter​ ​turnout​ ​by​ ​bringing​ ​ballot information​ ​to​ ​the​ ​voters. The front-end interface and features of the app are built with <a href="https://facebook.github.io/react/">React</a> and <a href="http://sass-lang.com/">Sass</a>, both of which I have learned for the first time and gained proficiency through this internship.</p>

            <h2>Hobbies</h2>

            <p>Other than developing software, my hobbies include playing video games, watching anime, listening to electronic dance music. I even compose my own electronic music from time to time, with <a href="https://www.ableton.com/en/">Ableton Live</a> being my DAW of choice and <a href="http://lilypond.org/">LilyPond</a> being my markup language of choice for producing custom sheet music.</p>

            <p class="blog-post-meta">Last Updated: 25 August 2017</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/2.1.1/what-input.min.js"></script>
    <script src="js/app.js" id="my-script" page-id="1"></script>
  </body>
</html>
