<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edward Ly | Contact</title>

    <!-- Favicons - from https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/3.3/examples/sticky-footer-navbar/sticky-footer-navbar.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/3.3/examples/blog/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="content/app.css">
  </head>
  <body>
    <div id="navbar"></div>

    <!-- Main Page Content -->
    <div class="container wrap">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 blog-main">
          <div class="blog-post project-post" align="center">
            <h1 class="blog-post-title">Contact Me</h1>

            <p>Have any questions or feedback? Looking to hire a budding software developer? The best way to contact me is through email at <a href="mailto:edward.ly@pm.me">edward.ly@pm.me</a>, or feel free to connect with me through any of the following social media:</p>

            <table class="links contact-links">
              <tr>
                <td><a target="_blank" href="https://www.facebook.com/edward.ly1279" aria-label="Facebook"><i class="fa fa-facebook fa-3x" aria-hidden="true" title="Facebook"></i></a></td>
                <td><a target="_blank" href="https://twitter.com/_edward_ly" aria-label="Twitter"><i class="fa fa-twitter fa-3x" aria-hidden="true" title="Twitter"></i></a></td>
                <td><a target="_blank" href="https://github.com/edward-ly" aria-label="GitHub"><i class="fa fa-github fa-3x" aria-hidden="true" title="GitHub"></i></a></td>
                <td><a target="_blank" href="https://www.linkedin.com/in/esly14" aria-label="LinkedIn"><i class="fa fa-linkedin fa-3x" aria-hidden="true" title="LinkedIn"></i></a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/2.1.1/what-input.min.js"></script>
    <script src="js/app.js" id="my-script" page-id="5"></script>
  </body>
</html>
